<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1220,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(560,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="6" loc="(1270,140)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1480,290)" name="7-Segment Display"/>
    <comp lib="6" loc="(190,140)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(190,360)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(1200,80)" name="TWOs_Complementer"/>
    <comp loc="(500,100)" name="Encoder"/>
    <comp loc="(500,320)" name="Encoder"/>
    <comp loc="(810,240)" name="ALU"/>
    <wire from="(1220,150)" to="(1270,150)"/>
    <wire from="(1270,140)" to="(1270,150)"/>
    <wire from="(1430,270)" to="(1430,340)"/>
    <wire from="(1430,270)" to="(1500,270)"/>
    <wire from="(1440,280)" to="(1440,360)"/>
    <wire from="(1440,280)" to="(1480,280)"/>
    <wire from="(1480,280)" to="(1480,290)"/>
    <wire from="(1490,350)" to="(1490,380)"/>
    <wire from="(1500,270)" to="(1500,290)"/>
    <wire from="(180,260)" to="(280,260)"/>
    <wire from="(180,480)" to="(280,480)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(190,200)" to="(280,200)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(190,390)" to="(220,390)"/>
    <wire from="(190,400)" to="(230,400)"/>
    <wire from="(190,410)" to="(240,410)"/>
    <wire from="(190,420)" to="(280,420)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <wire from="(200,100)" to="(200,150)"/>
    <wire from="(200,100)" to="(280,100)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(200,320)" to="(200,370)"/>
    <wire from="(200,320)" to="(280,320)"/>
    <wire from="(200,440)" to="(200,460)"/>
    <wire from="(200,460)" to="(280,460)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(210,120)" to="(280,120)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(210,220)" to="(280,220)"/>
    <wire from="(210,340)" to="(210,380)"/>
    <wire from="(210,340)" to="(280,340)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(210,440)" to="(280,440)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(220,360)" to="(220,390)"/>
    <wire from="(220,360)" to="(280,360)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(230,380)" to="(230,400)"/>
    <wire from="(230,380)" to="(280,380)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(240,400)" to="(240,410)"/>
    <wire from="(240,400)" to="(280,400)"/>
    <wire from="(500,100)" to="(590,100)"/>
    <wire from="(500,120)" to="(570,120)"/>
    <wire from="(500,140)" to="(550,140)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(500,320)" to="(590,320)"/>
    <wire from="(500,340)" to="(590,340)"/>
    <wire from="(500,360)" to="(590,360)"/>
    <wire from="(500,380)" to="(590,380)"/>
    <wire from="(530,160)" to="(530,300)"/>
    <wire from="(530,300)" to="(590,300)"/>
    <wire from="(530,400)" to="(530,540)"/>
    <wire from="(530,400)" to="(590,400)"/>
    <wire from="(550,140)" to="(550,280)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(560,420)" to="(560,540)"/>
    <wire from="(560,420)" to="(590,420)"/>
    <wire from="(570,120)" to="(570,260)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(590,100)" to="(590,240)"/>
    <wire from="(810,240)" to="(890,240)"/>
    <wire from="(810,260)" to="(900,260)"/>
    <wire from="(810,280)" to="(910,280)"/>
    <wire from="(810,300)" to="(920,300)"/>
    <wire from="(810,340)" to="(1430,340)"/>
    <wire from="(810,360)" to="(1440,360)"/>
    <wire from="(810,380)" to="(1490,380)"/>
    <wire from="(890,80)" to="(890,240)"/>
    <wire from="(890,80)" to="(980,80)"/>
    <wire from="(900,100)" to="(900,260)"/>
    <wire from="(900,100)" to="(980,100)"/>
    <wire from="(910,120)" to="(910,280)"/>
    <wire from="(910,120)" to="(980,120)"/>
    <wire from="(920,140)" to="(920,160)"/>
    <wire from="(920,140)" to="(980,140)"/>
    <wire from="(920,160)" to="(920,300)"/>
    <wire from="(920,160)" to="(980,160)"/>
  </circuit>
  <circuit name="OneBitFullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OneBitFullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Co"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="XOR Gate"/>
    <comp lib="1" loc="(380,250)" name="AND Gate"/>
    <comp lib="1" loc="(380,350)" name="AND Gate"/>
    <comp lib="1" loc="(450,170)" name="XOR Gate"/>
    <comp lib="1" loc="(540,300)" name="OR Gate"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(120,190)" to="(270,190)"/>
    <wire from="(170,150)" to="(170,370)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(170,370)" to="(330,370)"/>
    <wire from="(200,110)" to="(200,330)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(200,330)" to="(330,330)"/>
    <wire from="(270,190)" to="(270,270)"/>
    <wire from="(270,190)" to="(390,190)"/>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(300,150)" to="(300,230)"/>
    <wire from="(300,150)" to="(390,150)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(380,350)" to="(420,350)"/>
    <wire from="(410,250)" to="(410,280)"/>
    <wire from="(410,280)" to="(490,280)"/>
    <wire from="(420,320)" to="(420,350)"/>
    <wire from="(420,320)" to="(490,320)"/>
    <wire from="(450,170)" to="(560,170)"/>
    <wire from="(540,300)" to="(560,300)"/>
  </circuit>
  <circuit name="OneBitHalfAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OneBitHalfAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="AND Gate"/>
    <comp lib="1" loc="(400,170)" name="XOR Gate"/>
    <wire from="(220,150)" to="(320,150)"/>
    <wire from="(220,190)" to="(300,190)"/>
    <wire from="(300,190)" to="(300,270)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(320,150)" to="(320,230)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(390,250)" to="(440,250)"/>
    <wire from="(400,170)" to="(440,170)"/>
  </circuit>
  <circuit name="Overflow_Detector">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Overflow_Detector"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(340,300)" to="(410,300)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(370,320)" to="(370,400)"/>
    <wire from="(370,320)" to="(430,320)"/>
    <wire from="(370,400)" to="(470,400)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(390,310)" to="(470,310)"/>
    <wire from="(390,350)" to="(390,390)"/>
    <wire from="(390,390)" to="(470,390)"/>
    <wire from="(410,300)" to="(410,330)"/>
    <wire from="(410,300)" to="(470,300)"/>
    <wire from="(410,350)" to="(410,380)"/>
    <wire from="(410,380)" to="(470,380)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(520,310)" to="(520,340)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(520,360)" to="(520,390)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(570,350)" to="(610,350)"/>
  </circuit>
  <circuit name="Adder_Subtractor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Adder_Subtractor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(120,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(820,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(820,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(820,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(820,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(950,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,460)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,570)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,680)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(670,320)" name="OneBitFullAdder">
      <a name="label" val="Sum0"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp loc="(670,430)" name="OneBitFullAdder">
      <a name="label" val="Sum1"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp loc="(670,540)" name="OneBitFullAdder">
      <a name="label" val="Sum2"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp loc="(670,650)" name="OneBitFullAdder">
      <a name="label" val="Sum3"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp loc="(940,770)" name="Overflow_Detector"/>
    <wire from="(120,660)" to="(120,670)"/>
    <wire from="(120,670)" to="(130,670)"/>
    <wire from="(120,690)" to="(130,690)"/>
    <wire from="(130,670)" to="(130,690)"/>
    <wire from="(140,390)" to="(250,390)"/>
    <wire from="(140,420)" to="(180,420)"/>
    <wire from="(140,450)" to="(170,450)"/>
    <wire from="(140,480)" to="(160,480)"/>
    <wire from="(140,560)" to="(260,560)"/>
    <wire from="(140,590)" to="(280,590)"/>
    <wire from="(140,620)" to="(290,620)"/>
    <wire from="(140,650)" to="(150,650)"/>
    <wire from="(150,650)" to="(150,670)"/>
    <wire from="(150,670)" to="(150,790)"/>
    <wire from="(150,670)" to="(320,670)"/>
    <wire from="(150,790)" to="(720,790)"/>
    <wire from="(160,480)" to="(160,650)"/>
    <wire from="(160,650)" to="(450,650)"/>
    <wire from="(170,450)" to="(170,540)"/>
    <wire from="(170,540)" to="(170,770)"/>
    <wire from="(170,540)" to="(450,540)"/>
    <wire from="(170,770)" to="(720,770)"/>
    <wire from="(180,420)" to="(180,430)"/>
    <wire from="(180,430)" to="(450,430)"/>
    <wire from="(250,320)" to="(250,390)"/>
    <wire from="(250,320)" to="(450,320)"/>
    <wire from="(260,340)" to="(260,560)"/>
    <wire from="(260,340)" to="(320,340)"/>
    <wire from="(280,450)" to="(280,590)"/>
    <wire from="(280,450)" to="(320,450)"/>
    <wire from="(290,560)" to="(290,620)"/>
    <wire from="(290,560)" to="(320,560)"/>
    <wire from="(300,360)" to="(300,400)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(300,400)" to="(300,470)"/>
    <wire from="(300,400)" to="(380,400)"/>
    <wire from="(300,470)" to="(300,580)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(300,580)" to="(300,690)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(300,690)" to="(300,730)"/>
    <wire from="(300,690)" to="(320,690)"/>
    <wire from="(360,350)" to="(450,350)"/>
    <wire from="(360,460)" to="(450,460)"/>
    <wire from="(360,570)" to="(450,570)"/>
    <wire from="(360,680)" to="(450,680)"/>
    <wire from="(380,360)" to="(380,400)"/>
    <wire from="(380,360)" to="(450,360)"/>
    <wire from="(430,400)" to="(430,470)"/>
    <wire from="(430,400)" to="(670,400)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(430,510)" to="(430,580)"/>
    <wire from="(430,510)" to="(670,510)"/>
    <wire from="(430,580)" to="(450,580)"/>
    <wire from="(430,620)" to="(430,690)"/>
    <wire from="(430,620)" to="(670,620)"/>
    <wire from="(430,690)" to="(450,690)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(450,560)" to="(450,570)"/>
    <wire from="(450,670)" to="(450,680)"/>
    <wire from="(670,320)" to="(790,320)"/>
    <wire from="(670,340)" to="(670,400)"/>
    <wire from="(670,430)" to="(770,430)"/>
    <wire from="(670,450)" to="(670,510)"/>
    <wire from="(670,540)" to="(770,540)"/>
    <wire from="(670,560)" to="(670,620)"/>
    <wire from="(670,650)" to="(790,650)"/>
    <wire from="(670,670)" to="(670,810)"/>
    <wire from="(670,810)" to="(720,810)"/>
    <wire from="(770,430)" to="(770,480)"/>
    <wire from="(770,480)" to="(820,480)"/>
    <wire from="(770,500)" to="(770,540)"/>
    <wire from="(770,500)" to="(820,500)"/>
    <wire from="(790,320)" to="(790,460)"/>
    <wire from="(790,460)" to="(820,460)"/>
    <wire from="(790,520)" to="(790,650)"/>
    <wire from="(790,520)" to="(820,520)"/>
    <wire from="(940,770)" to="(950,770)"/>
  </circuit>
  <circuit name="Magnitude_Comparator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Magnitude_Comparator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <boardmap boardname="ALCHITRY_AU_IO">
      <mc key="/B" vconst="0"/>
    </boardmap>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AgreaterB"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(880,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AequalB"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(900,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AlessB"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="NOT Gate"/>
    <comp lib="1" loc="(430,110)" name="NOT Gate"/>
    <comp lib="1" loc="(430,240)" name="NOT Gate"/>
    <comp lib="1" loc="(430,310)" name="NOT Gate"/>
    <comp lib="1" loc="(450,410)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,470)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,530)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,590)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,720)" name="NOT Gate"/>
    <comp lib="1" loc="(480,760)" name="NOT Gate"/>
    <comp lib="1" loc="(480,820)" name="NOT Gate"/>
    <comp lib="1" loc="(480,880)" name="NOT Gate"/>
    <comp lib="1" loc="(690,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,750)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,120)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(710,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,800)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,860)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(850,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(870,780)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(120,480)" to="(130,480)"/>
    <wire from="(120,570)" to="(130,570)"/>
    <wire from="(150,410)" to="(200,410)"/>
    <wire from="(150,430)" to="(240,430)"/>
    <wire from="(150,450)" to="(230,450)"/>
    <wire from="(150,470)" to="(220,470)"/>
    <wire from="(150,500)" to="(270,500)"/>
    <wire from="(150,520)" to="(280,520)"/>
    <wire from="(150,540)" to="(360,540)"/>
    <wire from="(150,560)" to="(200,560)"/>
    <wire from="(200,390)" to="(200,410)"/>
    <wire from="(200,390)" to="(310,390)"/>
    <wire from="(200,560)" to="(200,600)"/>
    <wire from="(200,600)" to="(380,600)"/>
    <wire from="(220,470)" to="(220,570)"/>
    <wire from="(220,570)" to="(370,570)"/>
    <wire from="(230,450)" to="(230,510)"/>
    <wire from="(230,510)" to="(350,510)"/>
    <wire from="(240,430)" to="(240,450)"/>
    <wire from="(240,450)" to="(330,450)"/>
    <wire from="(270,420)" to="(270,500)"/>
    <wire from="(270,420)" to="(320,420)"/>
    <wire from="(280,480)" to="(280,520)"/>
    <wire from="(280,480)" to="(340,480)"/>
    <wire from="(310,100)" to="(310,390)"/>
    <wire from="(310,100)" to="(660,100)"/>
    <wire from="(310,390)" to="(310,880)"/>
    <wire from="(310,390)" to="(390,390)"/>
    <wire from="(310,880)" to="(450,880)"/>
    <wire from="(320,110)" to="(320,420)"/>
    <wire from="(320,110)" to="(400,110)"/>
    <wire from="(320,420)" to="(320,870)"/>
    <wire from="(320,420)" to="(400,420)"/>
    <wire from="(320,870)" to="(670,870)"/>
    <wire from="(330,170)" to="(330,450)"/>
    <wire from="(330,170)" to="(660,170)"/>
    <wire from="(330,450)" to="(330,820)"/>
    <wire from="(330,450)" to="(390,450)"/>
    <wire from="(330,820)" to="(450,820)"/>
    <wire from="(340,180)" to="(340,480)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <wire from="(340,480)" to="(340,810)"/>
    <wire from="(340,480)" to="(400,480)"/>
    <wire from="(340,810)" to="(670,810)"/>
    <wire from="(350,230)" to="(350,510)"/>
    <wire from="(350,230)" to="(660,230)"/>
    <wire from="(350,510)" to="(350,760)"/>
    <wire from="(350,510)" to="(390,510)"/>
    <wire from="(350,760)" to="(450,760)"/>
    <wire from="(360,240)" to="(360,540)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(360,540)" to="(360,750)"/>
    <wire from="(360,540)" to="(400,540)"/>
    <wire from="(360,750)" to="(670,750)"/>
    <wire from="(370,290)" to="(370,570)"/>
    <wire from="(370,290)" to="(660,290)"/>
    <wire from="(370,570)" to="(370,720)"/>
    <wire from="(370,570)" to="(390,570)"/>
    <wire from="(370,720)" to="(450,720)"/>
    <wire from="(380,310)" to="(380,600)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(380,600)" to="(380,700)"/>
    <wire from="(380,600)" to="(400,600)"/>
    <wire from="(380,700)" to="(670,700)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(390,450)" to="(390,460)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(390,510)" to="(390,520)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(390,570)" to="(390,580)"/>
    <wire from="(390,580)" to="(400,580)"/>
    <wire from="(420,180)" to="(660,180)"/>
    <wire from="(430,110)" to="(660,110)"/>
    <wire from="(430,240)" to="(660,240)"/>
    <wire from="(430,310)" to="(660,310)"/>
    <wire from="(450,410)" to="(630,410)"/>
    <wire from="(450,470)" to="(450,490)"/>
    <wire from="(450,490)" to="(590,490)"/>
    <wire from="(450,530)" to="(600,530)"/>
    <wire from="(450,590)" to="(610,590)"/>
    <wire from="(480,720)" to="(670,720)"/>
    <wire from="(480,760)" to="(670,760)"/>
    <wire from="(480,820)" to="(670,820)"/>
    <wire from="(480,880)" to="(670,880)"/>
    <wire from="(590,120)" to="(590,490)"/>
    <wire from="(590,120)" to="(660,120)"/>
    <wire from="(590,490)" to="(590,860)"/>
    <wire from="(590,490)" to="(800,490)"/>
    <wire from="(590,860)" to="(670,860)"/>
    <wire from="(600,130)" to="(600,200)"/>
    <wire from="(600,130)" to="(660,130)"/>
    <wire from="(600,200)" to="(600,530)"/>
    <wire from="(600,200)" to="(660,200)"/>
    <wire from="(600,530)" to="(600,790)"/>
    <wire from="(600,530)" to="(620,530)"/>
    <wire from="(600,790)" to="(600,850)"/>
    <wire from="(600,790)" to="(670,790)"/>
    <wire from="(600,850)" to="(670,850)"/>
    <wire from="(610,140)" to="(610,210)"/>
    <wire from="(610,140)" to="(660,140)"/>
    <wire from="(610,210)" to="(610,250)"/>
    <wire from="(610,210)" to="(660,210)"/>
    <wire from="(610,250)" to="(610,590)"/>
    <wire from="(610,250)" to="(660,250)"/>
    <wire from="(610,590)" to="(610,740)"/>
    <wire from="(610,590)" to="(630,590)"/>
    <wire from="(610,740)" to="(610,780)"/>
    <wire from="(610,740)" to="(670,740)"/>
    <wire from="(610,780)" to="(610,840)"/>
    <wire from="(610,780)" to="(670,780)"/>
    <wire from="(610,840)" to="(670,840)"/>
    <wire from="(620,510)" to="(620,530)"/>
    <wire from="(620,510)" to="(800,510)"/>
    <wire from="(630,410)" to="(630,480)"/>
    <wire from="(630,480)" to="(800,480)"/>
    <wire from="(630,520)" to="(630,590)"/>
    <wire from="(630,520)" to="(800,520)"/>
    <wire from="(690,240)" to="(770,240)"/>
    <wire from="(690,300)" to="(780,300)"/>
    <wire from="(700,710)" to="(770,710)"/>
    <wire from="(700,750)" to="(760,750)"/>
    <wire from="(710,120)" to="(780,120)"/>
    <wire from="(710,190)" to="(770,190)"/>
    <wire from="(720,800)" to="(760,800)"/>
    <wire from="(720,860)" to="(770,860)"/>
    <wire from="(760,750)" to="(760,770)"/>
    <wire from="(760,770)" to="(820,770)"/>
    <wire from="(760,790)" to="(760,800)"/>
    <wire from="(760,790)" to="(820,790)"/>
    <wire from="(770,190)" to="(770,200)"/>
    <wire from="(770,200)" to="(800,200)"/>
    <wire from="(770,220)" to="(770,240)"/>
    <wire from="(770,220)" to="(800,220)"/>
    <wire from="(770,710)" to="(770,760)"/>
    <wire from="(770,760)" to="(820,760)"/>
    <wire from="(770,800)" to="(770,860)"/>
    <wire from="(770,800)" to="(820,800)"/>
    <wire from="(780,120)" to="(780,190)"/>
    <wire from="(780,190)" to="(800,190)"/>
    <wire from="(780,230)" to="(780,300)"/>
    <wire from="(780,230)" to="(800,230)"/>
    <wire from="(850,210)" to="(880,210)"/>
    <wire from="(850,500)" to="(880,500)"/>
    <wire from="(870,780)" to="(900,780)"/>
  </circuit>
  <circuit name="TWOs_Complementer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TWOs_Complementer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1240,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="a0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1240,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="a1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1240,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="a2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1240,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="a3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Sign"/>
    </comp>
    <comp lib="1" loc="(670,350)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,410)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,470)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,530)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(1020,380)" name="OneBitHalfAdder"/>
    <comp loc="(1020,470)" name="OneBitHalfAdder"/>
    <comp loc="(1020,560)" name="OneBitHalfAdder"/>
    <comp loc="(1030,300)" name="OneBitHalfAdder"/>
    <wire from="(1020,380)" to="(1200,380)"/>
    <wire from="(1020,400)" to="(1020,440)"/>
    <wire from="(1020,470)" to="(1200,470)"/>
    <wire from="(1020,490)" to="(1020,530)"/>
    <wire from="(1020,560)" to="(1210,560)"/>
    <wire from="(1030,300)" to="(1210,300)"/>
    <wire from="(1030,320)" to="(1030,360)"/>
    <wire from="(1200,380)" to="(1200,420)"/>
    <wire from="(1200,420)" to="(1240,420)"/>
    <wire from="(1200,440)" to="(1200,470)"/>
    <wire from="(1200,440)" to="(1240,440)"/>
    <wire from="(1210,300)" to="(1210,400)"/>
    <wire from="(1210,400)" to="(1240,400)"/>
    <wire from="(1210,460)" to="(1210,560)"/>
    <wire from="(1210,460)" to="(1240,460)"/>
    <wire from="(550,340)" to="(630,340)"/>
    <wire from="(550,400)" to="(630,400)"/>
    <wire from="(550,460)" to="(630,460)"/>
    <wire from="(550,520)" to="(630,520)"/>
    <wire from="(620,360)" to="(620,380)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(620,380)" to="(620,420)"/>
    <wire from="(620,380)" to="(730,380)"/>
    <wire from="(620,420)" to="(620,480)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(620,480)" to="(620,540)"/>
    <wire from="(620,480)" to="(630,480)"/>
    <wire from="(620,540)" to="(620,580)"/>
    <wire from="(620,540)" to="(630,540)"/>
    <wire from="(670,350)" to="(710,350)"/>
    <wire from="(670,410)" to="(750,410)"/>
    <wire from="(670,470)" to="(800,470)"/>
    <wire from="(670,530)" to="(770,530)"/>
    <wire from="(710,300)" to="(710,350)"/>
    <wire from="(710,300)" to="(810,300)"/>
    <wire from="(730,320)" to="(730,380)"/>
    <wire from="(730,320)" to="(810,320)"/>
    <wire from="(750,380)" to="(750,410)"/>
    <wire from="(750,380)" to="(800,380)"/>
    <wire from="(770,530)" to="(770,560)"/>
    <wire from="(770,560)" to="(800,560)"/>
    <wire from="(780,360)" to="(1030,360)"/>
    <wire from="(780,360)" to="(780,400)"/>
    <wire from="(780,400)" to="(800,400)"/>
    <wire from="(780,530)" to="(1020,530)"/>
    <wire from="(780,530)" to="(780,580)"/>
    <wire from="(780,580)" to="(800,580)"/>
    <wire from="(790,440)" to="(1020,440)"/>
    <wire from="(790,440)" to="(790,490)"/>
    <wire from="(790,490)" to="(800,490)"/>
  </circuit>
  <circuit name="Encoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Encoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x8"/>
    </comp>
    <comp lib="0" loc="(730,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Sign"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(950,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="a0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(950,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="a1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(950,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="a2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(950,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="a3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(580,340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,400)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,460)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(950,360)" name="TWOs_Complementer"/>
    <wire from="(380,340)" to="(450,340)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(380,380)" to="(460,380)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(380,440)" to="(440,440)"/>
    <wire from="(380,460)" to="(430,460)"/>
    <wire from="(380,480)" to="(420,480)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(390,390)" to="(460,390)"/>
    <wire from="(400,400)" to="(400,420)"/>
    <wire from="(400,400)" to="(470,400)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(410,370)" to="(520,370)"/>
    <wire from="(420,480)" to="(420,500)"/>
    <wire from="(420,500)" to="(670,500)"/>
    <wire from="(430,420)" to="(430,460)"/>
    <wire from="(430,420)" to="(480,420)"/>
    <wire from="(430,460)" to="(430,480)"/>
    <wire from="(430,480)" to="(530,480)"/>
    <wire from="(440,410)" to="(440,440)"/>
    <wire from="(440,410)" to="(530,410)"/>
    <wire from="(440,440)" to="(440,470)"/>
    <wire from="(440,470)" to="(530,470)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(450,320)" to="(530,320)"/>
    <wire from="(460,330)" to="(460,380)"/>
    <wire from="(460,330)" to="(530,330)"/>
    <wire from="(460,380)" to="(510,380)"/>
    <wire from="(460,390)" to="(460,440)"/>
    <wire from="(460,440)" to="(530,440)"/>
    <wire from="(470,350)" to="(470,400)"/>
    <wire from="(470,350)" to="(530,350)"/>
    <wire from="(470,400)" to="(470,450)"/>
    <wire from="(470,450)" to="(530,450)"/>
    <wire from="(480,360)" to="(480,420)"/>
    <wire from="(480,360)" to="(530,360)"/>
    <wire from="(480,420)" to="(530,420)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(580,340)" to="(630,340)"/>
    <wire from="(580,400)" to="(630,400)"/>
    <wire from="(580,460)" to="(650,460)"/>
    <wire from="(630,340)" to="(630,360)"/>
    <wire from="(630,360)" to="(730,360)"/>
    <wire from="(630,380)" to="(630,400)"/>
    <wire from="(630,380)" to="(730,380)"/>
    <wire from="(650,400)" to="(650,460)"/>
    <wire from="(650,400)" to="(730,400)"/>
    <wire from="(670,420)" to="(670,500)"/>
    <wire from="(670,420)" to="(730,420)"/>
    <wire from="(730,440)" to="(730,530)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(610,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="So"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(850,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(850,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(850,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(850,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AgreaterB"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AequalB"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(850,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AlessB"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(510,320)" name="Demultiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(510,430)" name="Demultiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(850,290)" name="Adder_Subtractor">
      <a name="label" val="Sum_Difference"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp loc="(850,420)" name="Magnitude_Comparator">
      <a name="label" val="Comparision"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(530,340)" to="(530,450)"/>
    <wire from="(530,450)" to="(530,510)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(540,420)" to="(600,420)"/>
    <wire from="(540,440)" to="(630,440)"/>
    <wire from="(550,290)" to="(550,310)"/>
    <wire from="(550,290)" to="(630,290)"/>
    <wire from="(550,330)" to="(550,360)"/>
    <wire from="(550,360)" to="(620,360)"/>
    <wire from="(600,310)" to="(600,420)"/>
    <wire from="(600,310)" to="(630,310)"/>
    <wire from="(610,330)" to="(610,510)"/>
    <wire from="(610,330)" to="(630,330)"/>
    <wire from="(620,360)" to="(620,420)"/>
    <wire from="(620,420)" to="(630,420)"/>
  </circuit>
  <circuit name="Sum_Decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Sum_Decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="NOT Gate"/>
    <comp lib="1" loc="(250,310)" name="NOT Gate"/>
    <comp lib="1" loc="(250,330)" name="NOT Gate"/>
    <comp lib="1" loc="(250,350)" name="NOT Gate"/>
    <comp lib="1" loc="(340,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,120)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(140,350)" to="(210,350)"/>
    <wire from="(150,100)" to="(150,200)"/>
    <wire from="(150,100)" to="(380,100)"/>
    <wire from="(150,200)" to="(150,310)"/>
    <wire from="(150,200)" to="(220,200)"/>
    <wire from="(150,310)" to="(220,310)"/>
    <wire from="(160,110)" to="(160,180)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,180)" to="(160,280)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(160,280)" to="(380,280)"/>
    <wire from="(160,290)" to="(220,290)"/>
    <wire from="(170,130)" to="(170,260)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(170,260)" to="(170,330)"/>
    <wire from="(170,260)" to="(380,260)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(210,120)" to="(360,120)"/>
    <wire from="(210,140)" to="(210,350)"/>
    <wire from="(210,140)" to="(380,140)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(250,190)" to="(380,190)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(260,150)" to="(260,290)"/>
    <wire from="(260,150)" to="(310,150)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(270,170)" to="(270,330)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(290,200)" to="(290,290)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(300,220)" to="(300,310)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(300,310)" to="(380,310)"/>
    <wire from="(320,230)" to="(320,330)"/>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(340,130)" to="(340,160)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(380,300)" to="(380,310)"/>
  </circuit>
</project>
